; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rc.h"
LastPage=0

ClassCount=0

ResourceCount=1
Resource1=IDD_DIALOG

[DLG:IDD_DIALOG]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDOK2,button,1342242816
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552

